CPR TinyCtrl LogFile.
Tue Apr 12 11:55:44 2016

00:00:00:013     V980-04-024
00:00:00:016     Reading CPRFrontend.xml...
00:00:00:019     ProjectManager: loading project \Data\Projects\EmbeddedCtrl.prj
00:00:00:021     KeyboardInput started
00:00:00:023     Project: attribute "MobilePlatform" not found - platform not available!
00:00:00:028     Project: robotname: igus Arm, robotType: igus_5DOF_SV_AE, gripper: , mobile platform: 
00:00:00:031     Project: program igus5DOF_TestMotion.xml  override 30.0  repeat 0
00:00:00:034     RobotMaster: 20ms cycle time
00:00:00:036      
00:00:00:038     RK5Axis igus Arm / igus_5DOF_SV_AE  - Kinematic Data: 
00:00:00:042        Joint 0: Min -140.0 Max 140.0 MaxVel 70.0 JointOffset 0.0 JointDirection 1.0
00:00:00:044        Joint 1: Min -45.0 Max 70.0 MaxVel 70.0 JointOffset 0.0 JointDirection 1.0
00:00:00:045        Joint 2: Min -90.0 Max 60.0 MaxVel 70.0 JointOffset 90.0 JointDirection 1.0
00:00:00:047        Joint 3: Min -15.0 Max 120.0 MaxVel 70.0 JointOffset 0.0 JointDirection 1.0
00:00:00:049        Joint 4: Min -170.0 Max 170.0 MaxVel 70.0 JointOffset 0.0 JointDirection 1.0
00:00:00:050        Joint length: lz0 127.5, lz1 100.2, lz2 270.0, lz3 240.0, lz4 179.0, lz5 4.5, ly0 0.0
00:00:00:051      
00:00:00:052     Reading robot config file...
00:00:00:055     Protocol CPRCANV2: 5 joints:
00:00:00:057        Joint 0: CAN ID 16 - GearScale 27.930 - GearZero 0.000
00:00:00:059        Joint 1: CAN ID 32 - GearScale 27.930 - GearZero 0.000
00:00:00:060        Joint 2: CAN ID 48 - GearScale -19.640 - GearZero 0.000
00:00:00:061        Joint 3: CAN ID 64 - GearScale -19.640 - GearZero 0.000
00:00:00:063        Joint 4: CAN ID 80 - GearScale -13.780 - GearZero 0.000
00:00:00:064     Protocol CPRCANV2: Referencing mandatory: true
00:00:00:065      
00:00:00:065     TinyCtrl DebugMode: Off
00:00:00:066     Set to true to run without or with partial hardware. Tag "DebugMode" in line "TinyCtrl", robot ini file.
00:00:00:066      
00:00:00:068     Gripper initialization:
00:00:00:068     No gripper attached to the robot (to change set type in project file).
00:00:00:069     
00:00:00:069     No mobile Platform with robot.
00:00:00:070     
00:00:00:093     DIO module added on CAN ID 112.
00:00:00:094     
00:00:00:096     PLC-Interface: Active = 0
00:00:00:097     PLC-Interface: Inputs:  Enable=24, Reference=25, Play=26
00:00:00:098     PLC-Interface: Outputs: NoFault=25, Running=26, Referenced=24
00:00:00:099     PLC-Interface: RefSequence: 2 1 3 4 0 -1 -1 -1 -1
00:00:00:099     
00:00:00:101     RobotMainLoop is executing at priority 0
00:00:00:104     Status: not connected
00:00:00:150      
00:00:00:151     IPO: Starting to read program from /home/root/TinyCtrl/Data/Programs/igus5DOF_TestMotion.xml
00:00:00:151     Nr of char:  658
00:00:00:153        Nr. 0: Joint -30.0 -35.0 35.0 30.0 0.0 0.0 with 70.0 %
00:00:00:153        Nr. 1: Joint 20.0 5.0 -20.0 70.0 0.0 0.0 with 70.0 %
00:00:00:154        Nr. 2: Relative 0.0 0.0 -150.0 with 100.0 mm/s
00:00:00:154     IPO: Program: igus5DOF_TestMotion.xml (0 of 1) with 3 points
00:00:00:154      
00:00:01:154     
00:00:01:155     CRI-Server: starting
00:00:01:356      
00:00:01:356     Display 4DS: Connecting...
00:00:01:457     Display 4DS: Open successfull. Now configuring...
00:00:01:558     Display4DS: Successfully connected to /dev/ttyO1
00:00:01:558      
00:00:01:759     ***************** Connecting CAN bus... ******************
00:00:02:260     ProtocolCPRCANV2: connecting
00:00:02:260     ....... Phytec connect ......
00:00:02:261     Connected to CAN module via SocketCAN...
00:00:02:261     ProtocolCPRCANV2: Connection succeeded
00:00:02:263     Starting SocketCAN ReadLoop..
00:00:02:267     Status:  - emergency stop - low supply - bus dead
00:00:02:288     Status:  - motor not enabled - comm watch dog
00:00:02:492     CPRVCAN2 protocol: robot is NOT referenced
00:00:03:246     Pos: 400.0 50.0 300.0 - 0.0 -0.0 0.0    Joints: 0.0, 0.0, -90.0, 70.0, 0.0, 0.0   Grp: 0.0   Status: _MNE_COM, MotionNotAllowed
00:00:04:256     Pos: 400.0 50.0 300.0 - 0.0 -0.0 0.0    Joints: 0.0, 0.0, -90.0, 70.0, 0.0, 0.0   Grp: 0.0   Status: _MNE_COM, MotionNotAllowed
00:00:05:265     Pos: 400.0 50.0 300.0 - 0.0 -0.0 0.0    Joints: 0.0, 0.0, -90.0, 70.0, 0.0, 0.0   Grp: 0.0   Status: _MNE_COM, MotionNotAllowed
00:00:06:157     CRI-Server: waiting for client
00:00:06:274     Pos: 400.0 50.0 300.0 - 0.0 -0.0 0.0    Joints: 0.0, 0.0, -90.0, 70.0, 0.0, 0.0   Grp: 0.0   Status: _MNE_COM, MotionNotAllowed
00:00:06:548     CRI-Server: client accepted
00:00:07:294     Pos: 400.0 50.0 300.0 - 0.0 -0.0 0.0    Joints: 0.0, 0.0, -90.0, 70.0, 0.0, 0.0   Grp: 0.0   Status: _MNE_COM, MotionNotAllowed
00:00:07:806     RobotThread Frequency: 47.06 Hz,  max CycleTime: 18.88 ms,  Workload 63.82%
00:00:07:806     Error Codes Arm: 12 12 12 12 12 8 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:00:07:807     Board Temp: 80.7  85.3  66.3  51.6  41.0  0.0
00:00:07:807     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:00:08:831     Pos: 400.0 50.0 300.0 - 0.0 -0.0 0.0    Joints: 0.0, 0.0, -90.0, 70.0, 0.0, 0.0   Grp: 0.0   Status: _MNE_COM, MotionNotAllowed
00:00:09:854     Pos: 400.0 50.0 300.0 - 0.0 -0.0 0.0    Joints: 0.0, 0.0, -90.0, 70.0, 0.0, 0.0   Grp: 0.0   Status: _MNE_COM, MotionNotAllowed
00:00:10:280     CRI-Server: Reset joints
00:00:10:291     RobotMaster:  Resetting Joints
00:00:10:291     IPO:    Stopping Program
00:00:10:348     Status:  - motor not enabled
00:00:10:914     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: _MNE, MotionNotAllowed
00:00:10:918     CRI-Server: Enable joints
00:00:10:941     RobotMaster:  Resetting Joints
00:00:10:942     IPO:    Stopping Program
00:00:10:977     IPO:    Stopping Program
00:00:10:997     RobotMaster:  Enabling Motors
00:00:11:033     Status: no error
00:00:12:009     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:13:033     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:14:058     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:15:083     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:15:595     RobotThread Frequency: 47.12 Hz,  max CycleTime: 87.78 ms,  Workload 63.41%
00:00:15:595     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:00:15:596     Board Temp: 66.3  85.3  64.4  51.0  49.1  0.0
00:00:15:596     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:00:16:620     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:17:645     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:18:674     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:19:697     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:20:723     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:21:748     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:22:773     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:23:285     RobotThread Frequency: 46.96 Hz,  max CycleTime: 15.28 ms,  Workload 63.16%
00:00:23:286     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:00:23:286     Board Temp: 66.6  85.3  66.0  49.1  47.8  0.0
00:00:23:286     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:00:24:311     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:25:335     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:26:359     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:27:384     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:28:407     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:29:432     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:30:456     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:30:970     RobotThread Frequency: 47.11 Hz,  max CycleTime: 19.81 ms,  Workload 63.72%
00:00:30:970     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:00:30:970     Board Temp: 67.5  86.0  66.9  66.0  68.2  0.0
00:00:30:971     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:00:31:995     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:33:019     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:34:044     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:35:070     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:36:094     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:37:119     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:38:144     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:38:656     RobotThread Frequency: 47.05 Hz,  max CycleTime: 19.34 ms,  Workload 64.05%
00:00:38:656     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:00:38:657     Board Temp: 69.4  85.7  76.0  78.8  61.0  0.0
00:00:38:657     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:00:39:683     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:40:708     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:41:732     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:42:756     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:43:780     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:44:804     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:45:827     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:46:339     RobotThread Frequency: 46.93 Hz,  max CycleTime: 14.84 ms,  Workload 62.82%
00:00:46:339     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:00:46:340     Board Temp: 101.3  85.3  84.4  53.5  60.7  0.0
00:00:46:340     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:00:47:365     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:48:391     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:49:416     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:50:441     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:51:464     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:52:489     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:53:512     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:54:023     RobotThread Frequency: 47.02 Hz,  max CycleTime: 20.02 ms,  Workload 62.71%
00:00:54:023     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:00:54:024     Board Temp: 63.8  85.3  77.2  67.5  58.8  0.0
00:00:54:024     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:00:55:045     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:55:454     CRI-Server: client does not send anymore (watchdog), closing connection
00:00:56:061     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:56:330     CRI-Server: connection closed
00:00:56:431     CRI-Server: Restarting in 1s ... 
00:00:57:070     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:58:080     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:00:59:089     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:00:099     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:01:109     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:01:432     CRI-Server: waiting for client
00:01:01:614     RobotThread Frequency: 46.78 Hz,  max CycleTime: 15.18 ms,  Workload 62.05%
00:01:01:614     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:01:01:614     Board Temp: 66.9  85.3  80.3  63.8  45.7  0.0
00:01:01:615     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:01:02:624     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:03:634     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:04:643     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:05:653     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:06:663     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:07:672     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:08:682     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:09:187     RobotThread Frequency: 47.15 Hz,  max CycleTime: 18.93 ms,  Workload 62.65%
00:01:09:188     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:01:09:188     Board Temp: 68.2  84.7  67.5  51.3  43.8  0.0
00:01:09:188     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:01:10:197     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:11:207     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:12:216     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:13:226     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:14:236     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:15:245     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:16:254     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:16:759     RobotThread Frequency: 47.17 Hz,  max CycleTime: 15.10 ms,  Workload 62.52%
00:01:16:760     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:01:16:760     Board Temp: 78.8  85.7  63.5  49.7  45.7  0.0
00:01:16:760     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:01:17:770     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:18:780     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:19:789     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:20:799     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:21:809     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:22:819     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:23:828     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:24:333     RobotThread Frequency: 47.06 Hz,  max CycleTime: 19.50 ms,  Workload 62.58%
00:01:24:333     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:01:24:334     Board Temp: 68.5  85.7  64.7  50.3  44.7  0.0
00:01:24:334     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:01:25:343     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:26:353     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:27:362     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:28:372     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:29:382     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:30:391     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:31:401     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:31:906     RobotThread Frequency: 47.09 Hz,  max CycleTime: 18.71 ms,  Workload 62.56%
00:01:31:906     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:01:31:907     Board Temp: 68.5  86.0  68.2  62.5  48.2  0.0
00:01:31:907     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:01:32:916     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:33:926     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:34:935     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:35:944     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:36:954     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:37:964     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:38:974     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:39:479     RobotThread Frequency: 47.04 Hz,  max CycleTime: 19.66 ms,  Workload 62.37%
00:01:39:479     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:01:39:480     Board Temp: 66.9  85.3  66.6  51.9  41.3  0.0
00:01:39:480     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:01:40:489     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:41:498     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:42:508     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:43:518     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:44:528     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:45:537     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:46:547     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:47:052     RobotThread Frequency: 46.99 Hz,  max CycleTime: 14.83 ms,  Workload 62.39%
00:01:47:052     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:01:47:053     Board Temp: 66.3  85.7  66.0  51.0  57.8  0.0
00:01:47:053     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:01:48:062     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:49:072     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:50:082     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:51:092     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:52:102     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:53:112     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:54:121     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:54:626     RobotThread Frequency: 46.98 Hz,  max CycleTime: 18.75 ms,  Workload 62.24%
00:01:54:627     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:01:54:627     Board Temp: 68.5  85.3  79.4  46.6  51.3  0.0
00:01:54:627     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:01:55:636     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:56:646     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:57:656     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:58:665     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:01:59:675     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:00:685     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:01:694     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:02:199     RobotThread Frequency: 47.37 Hz,  max CycleTime: 14.88 ms,  Workload 63.22%
00:02:02:200     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:02:02:200     Board Temp: 79.7  85.3  66.9  51.0  49.1  0.0
00:02:02:201     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:02:03:210     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:04:220     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:05:230     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:06:239     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:07:249     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:08:258     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:09:268     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:09:773     RobotThread Frequency: 47.16 Hz,  max CycleTime: 18.67 ms,  Workload 62.49%
00:02:09:774     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:02:09:774     Board Temp: 64.7  85.7  64.1  68.2  47.8  0.0
00:02:09:774     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:02:10:783     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:11:793     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:12:802     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:13:812     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:14:821     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:15:831     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:16:841     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:17:346     RobotThread Frequency: 47.12 Hz,  max CycleTime: 14.27 ms,  Workload 62.37%
00:02:17:346     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:02:17:347     Board Temp: 81.9  85.3  73.8  60.7  48.8  0.0
00:02:17:347     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:02:18:357     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:19:367     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:20:376     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:21:386     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:22:395     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:23:405     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:24:415     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:24:920     RobotThread Frequency: 47.18 Hz,  max CycleTime: 20.50 ms,  Workload 62.39%
00:02:24:920     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:02:24:921     Board Temp: 69.4  86.0  66.3  65.0  47.8  0.0
00:02:24:921     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:02:25:930     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:26:940     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:27:950     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:28:960     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:29:969     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:30:979     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:31:989     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:32:494     RobotThread Frequency: 47.14 Hz,  max CycleTime: 19.02 ms,  Workload 62.48%
00:02:32:494     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:02:32:494     Board Temp: 87.5  85.3  64.4  51.3  61.9  0.0
00:02:32:494     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:02:33:504     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:34:513     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:35:523     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:36:533     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:37:542     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:38:552     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:39:562     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:40:067     RobotThread Frequency: 47.18 Hz,  max CycleTime: 14.60 ms,  Workload 62.93%
00:02:40:068     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:02:40:068     Board Temp: 68.8  85.7  65.0  42.8  63.5  0.0
00:02:40:068     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:02:41:078     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:42:087     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:43:097     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:44:106     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:45:116     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:46:125     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:47:134     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:47:639     RobotThread Frequency: 47.17 Hz,  max CycleTime: 15.22 ms,  Workload 62.59%
00:02:47:640     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:02:47:640     Board Temp: 78.8  85.0  65.0  51.6  44.7  0.0
00:02:47:640     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:02:48:650     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:49:660     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:50:669     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:51:679     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:52:688     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:53:698     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:54:707     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:55:212     RobotThread Frequency: 47.17 Hz,  max CycleTime: 14.92 ms,  Workload 62.68%
00:02:55:213     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:02:55:213     Board Temp: 85.7  85.7  66.0  49.4  40.0  0.0
00:02:55:213     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:02:56:222     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:57:232     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:58:242     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:02:59:251     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:00:261     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:01:271     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:02:280     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:02:785     RobotThread Frequency: 47.16 Hz,  max CycleTime: 14.98 ms,  Workload 62.62%
00:03:02:786     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:03:02:786     Board Temp: 66.3  85.7  76.3  50.0  48.8  0.0
00:03:02:786     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:03:03:192     CRI-Server: client accepted
00:03:03:805     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:04:830     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:05:853     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:06:878     Pos: 291.3 4.9 276.6 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.7, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:07:037     CRI-Server: Reset joints
00:03:07:058     RobotMaster:  Resetting Joints
00:03:07:058     IPO:    Stopping Program
00:03:07:115     Status:  - motor not enabled
00:03:07:941     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE, MotionNotAllowed
00:03:07:984     CRI-Server: Enable joints
00:03:07:992     RobotMaster:  Resetting Joints
00:03:07:993     IPO:    Stopping Program
00:03:08:027     IPO:    Stopping Program
00:03:08:048     RobotMaster:  Enabling Motors
00:03:08:084     Status: no error
00:03:09:036     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:10:060     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:10:573     RobotThread Frequency: 47.07 Hz,  max CycleTime: 90.30 ms,  Workload 63.41%
00:03:10:573     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:03:10:573     Board Temp: 77.5  85.3  76.6  51.9  47.5  0.0
00:03:10:574     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:03:11:597     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:12:622     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:13:643     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:14:665     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:15:151     CRI-Server: client does not send anymore (watchdog), closing connection
00:03:15:681     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:16:043     CRI-Server: connection closed
00:03:16:143     CRI-Server: Restarting in 1s ... 
00:03:16:691     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:17:700     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:18:205     RobotThread Frequency: 47.14 Hz,  max CycleTime: 19.56 ms,  Workload 62.61%
00:03:18:206     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:03:18:206     Board Temp: 57.2  85.7  71.6  47.2  57.5  0.0
00:03:18:206     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:03:19:216     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:20:225     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:21:144     CRI-Server: waiting for client
00:03:21:235     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:22:244     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:23:254     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:24:263     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:25:273     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:25:778     RobotThread Frequency: 47.09 Hz,  max CycleTime: 15.32 ms,  Workload 62.80%
00:03:25:778     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:03:25:779     Board Temp: 67.8  85.3  67.2  64.4  41.9  0.0
00:03:25:779     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:03:26:788     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:27:797     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:28:807     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:29:816     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:30:546     CRI-Server: client accepted
00:03:30:830     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:31:854     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:32:880     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:33:393     RobotThread Frequency: 46.81 Hz,  max CycleTime: 14.77 ms,  Workload 63.42%
00:03:33:394     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:03:33:394     Board Temp: 86.9  85.0  64.7  49.4  47.8  0.0
00:03:33:395     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:03:34:420     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:35:444     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:36:470     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:37:493     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:38:518     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:39:542     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:40:018     CRI-Server: Reference all joints
00:03:40:047     Referencing joint  2
00:03:40:059     CPRCAN2: Starting to reference joint  2
00:03:40:567     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:41:079     RobotThread Frequency: 46.97 Hz,  max CycleTime: 42.27 ms,  Workload 63.14%
00:03:41:079     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:03:41:080     Board Temp: 67.8  84.7  67.8  66.0  29.7  0.0
00:03:41:080     Ref State: Overall 0  Detailed: 1  0  0  0  1  0
00:03:42:105     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:43:129     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:44:157     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:03:44:515     Status:  - motor not enabled - position lag
00:03:45:180     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:45:664     Referencing joint  1
00:03:45:676     CPRCAN2: Starting to reference joint  1
00:03:46:205     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:47:227     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:48:254     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:48:767     RobotThread Frequency: 47.12 Hz,  max CycleTime: 42.24 ms,  Workload 62.83%
00:03:48:767     Error Codes Arm: 0 0 20 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:03:48:768     Board Temp: 78.8  86.0  65.7  51.0  53.2  0.0
00:03:48:768     Ref State: Overall 0  Detailed: 1  0  1  0  1  0
00:03:49:792     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:50:815     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:51:668     Referencing joint  3
00:03:51:680     CPRCAN2: Starting to reference joint  3
00:03:51:839     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:52:336     ERROR: CRI-Server Read error
00:03:52:739     CRI-Server: connection closed
00:03:52:839     CRI-Server: Restarting in 1s ... 
00:03:52:855     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:53:864     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:54:873     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:55:882     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:56:387     RobotThread Frequency: 47.11 Hz,  max CycleTime: 41.88 ms,  Workload 61.90%
00:03:56:388     Error Codes Arm: 0 20 20 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:03:56:388     Board Temp: 66.9  87.2  66.3  49.4  45.7  0.0
00:03:56:388     Ref State: Overall 0  Detailed: 1  1  1  0  1  0
00:03:57:398     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:57:671     Referencing joint  4
00:03:57:683     CPRCAN2: Starting to reference joint  4
00:03:57:840     CRI-Server: waiting for client
00:03:58:407     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:03:59:417     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:00:426     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:01:436     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:02:445     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:02:587     CPRVCAN2 protocol: robot is referenced now
00:04:03:455     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:03:655     Referencing joint  0
00:04:03:667     CPRCAN2: Starting to reference joint  0
00:04:03:697     CPRVCAN2 protocol: robot is NOT referenced
00:04:03:960     RobotThread Frequency: 44.69 Hz,  max CycleTime: 43.29 ms,  Workload 65.68%
00:04:03:960     Error Codes Arm: 0 20 20 20 20 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:04:03:961     Board Temp: 67.2  86.9  63.2  51.9  51.3  0.0
00:04:03:961     Ref State: Overall 0  Detailed: 0  1  1  1  1  0
00:04:04:970     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:05:979     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:06:989     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:07:982     CPRVCAN2 protocol: robot is referenced now
00:04:07:998     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:09:008     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:10:017     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:11:027     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:11:532     RobotThread Frequency: 47.18 Hz,  max CycleTime: 15.34 ms,  Workload 62.36%
00:04:11:532     Error Codes Arm: 20 20 20 20 20 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:04:11:532     Board Temp: 65.3  87.2  67.2  51.3  42.5  0.0
00:04:11:533     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:04:12:542     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:13:551     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:14:560     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:15:570     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:16:579     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:17:588     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:18:599     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:19:104     RobotThread Frequency: 47.17 Hz,  max CycleTime: 19.31 ms,  Workload 61.92%
00:04:19:104     Error Codes Arm: 20 20 20 20 20 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:04:19:104     Board Temp: 66.9  86.0  67.5  67.5  61.3  0.0
00:04:19:105     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:04:20:114     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:21:124     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:22:133     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:23:143     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:24:152     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:25:161     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:26:171     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:26:675     RobotThread Frequency: 47.15 Hz,  max CycleTime: 14.19 ms,  Workload 62.03%
00:04:26:676     Error Codes Arm: 20 20 20 20 20 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:04:26:676     Board Temp: 63.5  85.3  64.7  67.8  55.7  0.0
00:04:26:676     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:04:27:686     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:28:695     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:29:704     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:30:714     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:31:723     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:32:733     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:33:742     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:34:247     RobotThread Frequency: 47.17 Hz,  max CycleTime: 18.63 ms,  Workload 62.12%
00:04:34:248     Error Codes Arm: 20 20 20 20 20 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:04:34:248     Board Temp: 68.5  86.0  64.1  52.5  35.7  0.0
00:04:34:248     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:04:35:257     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:36:266     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:37:276     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:38:285     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:39:295     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:40:304     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:41:314     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:41:819     RobotThread Frequency: 47.05 Hz,  max CycleTime: 17.78 ms,  Workload 61.79%
00:04:41:819     Error Codes Arm: 20 20 20 20 20 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:04:41:819     Board Temp: 77.8  85.7  64.7  51.6  36.6  0.0
00:04:41:819     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:04:42:216     CRI-Server: client accepted
00:04:42:838     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:43:863     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:44:886     Pos: 291.5 4.9 276.7 - -179.0 9.9 180.0    Joints: 1.0, 4.9, 4.5, 70.6, 0.0, 0.0   Grp: nan   Status: _MNE_LAG, MotionNotAllowed
00:04:45:292     CRI-Server: Reset joints
00:04:45:297     RobotMaster:  Resetting Joints
00:04:45:298     IPO:    Stopping Program
00:04:45:354     Status:  - motor not enabled
00:04:45:795     CRI-Server: Enable joints
00:04:45:818     RobotMaster:  Resetting Joints
00:04:45:819     IPO:    Stopping Program
00:04:45:854     IPO:    Stopping Program
00:04:45:874     RobotMaster:  Enabling Motors
00:04:45:911     Status: no error
00:04:46:017     Pos: 247.1 11.4 288.5 - -170.1 -6.4 179.2    Joints: 2.6, 6.3, -0.2, 90.4, -7.2, 0.0   Grp: nan   Status: NoError, KinOK
00:04:47:042     Pos: 247.1 11.4 288.5 - -170.1 -6.4 179.2    Joints: 2.6, 6.3, -0.2, 90.4, -7.2, 0.0   Grp: nan   Status: NoError, KinOK
00:04:47:631     IPO: Starting program with 3 points, first: CommandJoint
00:04:47:635     PG: adding first point:  0
00:04:47:637     PG: adding next point:  1
00:04:47:639     PG: adding next point:  2
00:04:47:640     PG: computing path in seperate Thread...
00:04:47:644     Starting PG thread WITHOUT optimization...
00:04:47:646     PG: computing path...
00:04:47:679     PG: iterations:  193
00:04:47:708     PG: iterations:  176
00:04:47:743     PG: iterations:  151
00:04:47:746     PG: path generation in us:  -901335
00:04:47:749     PG: computing path - done in us:  -898976
00:04:47:751     Finishing PG thread...
00:04:48:066     Pos: 248.2 5.7 289.5 - -171.8 -3.8 179.5    Joints: 1.2, 4.5, 1.3, 87.8, -6.9, 0.0   Grp: nan   Status: NoError, KinOK
00:04:49:095     Pos: 250.9 -15.7 294.7 - -177.7 6.2 -179.4    Joints: -3.7, -1.7, 6.6, 78.7, -5.8, 0.0   Grp: nan   Status: NoError, KinOK
00:04:49:609     RobotThread Frequency: 47.08 Hz,  max CycleTime: 86.90 ms,  Workload 68.94%
00:04:49:609     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:04:49:609     Board Temp: 73.8  86.0  75.7  51.3  48.8  0.0
00:04:49:610     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:04:50:639     Pos: 250.1 -48.8 307.1 - 173.4 21.3 -178.4    Joints: -11.1, -11.2, 14.7, 64.9, -4.2, 0.0   Grp: nan   Status: NoError, KinOK
00:04:51:669     Pos: 245.5 -70.1 318.0 - 167.7 31.3 -178.1    Joints: -16.0, -17.4, 19.9, 55.8, -3.1, 0.0   Grp: nan   Status: NoError, KinOK
00:04:52:699     Pos: 237.0 -90.7 330.9 - 161.7 41.5 -178.2    Joints: -20.9, -23.5, 25.2, 46.8, -2.0, 0.0   Grp: nan   Status: NoError, KinOK
00:04:53:728     Pos: 224.7 -108.8 344.8 - 155.6 51.5 -178.8    Joints: -25.9, -29.9, 30.6, 37.5, -0.9, 0.0   Grp: nan   Status: NoError, KinOK
00:04:54:758     Pos: 215.8 -119.2 359.4 - 151.1 59.5 180.0    Joints: -28.9, -34.1, 33.8, 30.9, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:04:55:788     Pos: 248.7 -93.8 374.5 - 159.3 55.3 180.0    Joints: -20.5, -27.4, 24.5, 37.6, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:04:56:819     Pos: 278.9 -61.4 387.0 - 167.6 51.2 180.0    Joints: -12.2, -20.8, 15.5, 44.2, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:04:57:333     RobotThread Frequency: 47.10 Hz,  max CycleTime: 17.16 ms,  Workload 68.95%
00:04:57:334     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:04:57:334     Board Temp: 81.3  89.7  69.4  52.2  56.3  0.0
00:04:57:334     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:04:58:339     IPO:    Stopping Program
00:04:58:365     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:04:59:390     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:00:416     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:01:442     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:02:467     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:03:492     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:04:518     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:05:031     RobotThread Frequency: 47.04 Hz,  max CycleTime: 15.97 ms,  Workload 63.16%
00:05:05:031     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:05:05:031     Board Temp: 68.8  92.8  66.6  52.5  48.8  0.0
00:05:05:031     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:05:06:056     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:07:082     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:08:109     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:09:133     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:10:158     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:11:183     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:12:208     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:12:721     RobotThread Frequency: 46.98 Hz,  max CycleTime: 18.87 ms,  Workload 63.48%
00:05:12:721     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:05:12:722     Board Temp: 82.5  92.5  70.3  49.7  44.4  0.0
00:05:12:722     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:05:13:747     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:14:774     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:15:797     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:16:823     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:17:372     ERROR: CRI-Server Read error
00:05:17:773     CRI-Server: connection closed
00:05:17:841     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:17:874     CRI-Server: Restarting in 1s ... 
00:05:18:851     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:19:861     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:20:366     RobotThread Frequency: 47.17 Hz,  max CycleTime: 19.43 ms,  Workload 62.47%
00:05:20:366     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:05:20:367     Board Temp: 66.9  90.7  80.7  65.7  48.2  0.0
00:05:20:367     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:05:21:376     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:22:386     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:22:875     CRI-Server: waiting for client
00:05:23:395     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:24:404     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:25:414     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:26:424     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:27:433     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:27:938     RobotThread Frequency: 47.13 Hz,  max CycleTime: 14.69 ms,  Workload 62.48%
00:05:27:939     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:05:27:939     Board Temp: 69.7  90.0  67.2  53.2  40.0  0.0
00:05:27:939     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:05:28:949     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:29:959     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:30:968     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:31:978     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:32:987     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:33:997     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:35:007     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:35:512     RobotThread Frequency: 47.15 Hz,  max CycleTime: 19.47 ms,  Workload 62.70%
00:05:35:512     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:05:35:513     Board Temp: 66.3  88.8  68.5  50.3  62.5  0.0
00:05:35:513     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:05:36:522     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:37:532     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:38:542     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:39:551     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:40:561     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:41:570     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:42:580     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:43:085     RobotThread Frequency: 47.00 Hz,  max CycleTime: 19.55 ms,  Workload 62.20%
00:05:43:085     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:05:43:086     Board Temp: 65.3  88.8  62.8  64.1  59.1  0.0
00:05:43:086     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:05:44:095     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:45:105     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:46:114     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:47:124     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:48:133     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:49:143     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:50:152     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:50:657     RobotThread Frequency: 47.16 Hz,  max CycleTime: 19.06 ms,  Workload 62.57%
00:05:50:658     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:05:50:658     Board Temp: 69.4  88.8  81.3  62.8  43.5  0.0
00:05:50:658     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:05:51:668     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:52:677     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:53:687     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:54:696     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:55:705     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:56:715     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:57:725     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:05:58:230     RobotThread Frequency: 47.14 Hz,  max CycleTime: 19.41 ms,  Workload 63.89%
00:05:58:230     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:05:58:231     Board Temp: 58.5  88.8  63.2  51.0  63.5  0.0
00:05:58:231     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:05:59:240     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:00:249     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:01:259     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:02:268     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:03:278     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:04:287     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:05:296     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:05:801     RobotThread Frequency: 47.19 Hz,  max CycleTime: 14.54 ms,  Workload 62.55%
00:06:05:802     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:06:05:802     Board Temp: 68.5  88.5  67.2  48.5  61.0  0.0
00:06:05:802     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:06:06:812     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:07:821     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:08:831     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:09:841     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:10:850     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:11:860     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:12:869     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:13:375     RobotThread Frequency: 47.06 Hz,  max CycleTime: 18.78 ms,  Workload 62.36%
00:06:13:375     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:06:13:375     Board Temp: 61.3  88.2  66.9  51.9  48.5  0.0
00:06:13:375     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:06:14:388     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:15:397     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:16:408     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:17:417     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:18:427     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:19:437     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:20:446     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:20:951     RobotThread Frequency: 47.14 Hz,  max CycleTime: 30.28 ms,  Workload 63.06%
00:06:20:952     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:06:20:952     Board Temp: 68.8  88.2  66.9  58.5  73.8  0.0
00:06:20:952     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:06:21:961     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:22:971     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:23:981     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:24:989     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:25:999     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:27:008     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:28:018     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:28:523     RobotThread Frequency: 47.16 Hz,  max CycleTime: 19.30 ms,  Workload 64.28%
00:06:28:524     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:06:28:524     Board Temp: 68.5  88.2  58.8  52.8  37.2  0.0
00:06:28:524     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:06:29:533     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:30:543     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:31:553     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:32:562     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:33:571     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:34:581     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:35:591     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:36:096     RobotThread Frequency: 47.15 Hz,  max CycleTime: 14.69 ms,  Workload 62.53%
00:06:36:096     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:06:36:097     Board Temp: 70.0  88.5  62.8  53.8  49.1  0.0
00:06:36:097     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:06:37:106     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:38:116     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:39:125     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:40:135     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:41:145     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:42:154     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:43:164     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:43:669     RobotThread Frequency: 47.08 Hz,  max CycleTime: 19.49 ms,  Workload 62.49%
00:06:43:669     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:06:43:670     Board Temp: 66.3  88.2  62.5  52.8  48.8  0.0
00:06:43:670     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:06:44:679     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:45:688     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:46:698     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:47:707     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:48:717     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:49:726     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:50:736     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:51:241     RobotThread Frequency: 47.22 Hz,  max CycleTime: 18.87 ms,  Workload 62.68%
00:06:51:242     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:06:51:242     Board Temp: 68.8  88.2  63.5  51.3  63.5  0.0
00:06:51:242     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:06:52:252     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:53:261     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:54:271     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:55:281     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:56:290     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:57:300     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:58:310     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:06:58:815     RobotThread Frequency: 46.50 Hz,  max CycleTime: 14.18 ms,  Workload 61.76%
00:06:58:815     Error Codes Arm: 0 0 0 0 0 0 - Grp: 0 - Pltf: 0 0 0 0 - Supply: 328960 - Current: 29596 - EStop: 3
00:06:58:816     Board Temp: 81.3  89.4  59.1  53.2  44.1  0.0
00:06:58:816     Ref State: Overall 1  Detailed: 1  1  1  1  1  0
00:06:59:825     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:07:00:835     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
00:07:01:846     Pos: 315.2 -0.3 400.5 - 180.0 45.0 180.0    Joints: -0.0, -11.0, 2.1, 54.0, 0.0, 0.0   Grp: nan   Status: NoError, KinOK
